{
    "name": "event-cron-parser",
    "version": "1.0.15",
    "description": "A util to parse recurring events scheduled using cron-like syntax. Uses aws cron syntax, with a few additional features including durations, and limits on earliest and latest possible dates for the cron expression",
    "keywords": [
        "aws",
        "cron",
        "parser",
        "event",
        "recurring event"
    ],
    "license": "MIT",
    "author": "Christina Yang",
    "repository": {
        "type": "git",
        "url": "https://github.com/yangchristina/event-cron-parser.git"
    },
    "type": "commonjs",
    "main": "built/index.js",
    "types": "built/index.d.ts",
    "files": [
        "built/index*",
        "built/lib/*"
    ],
    "scripts": {
        "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
        "tsc": "tsc",
        "test": "jest built/tests/**",
        "prepublishOnly": "tsc",
        "benchmark": "node built/benchmark.js",
        "test1": "jest built/tests/** -t 'test parse and next local #1'"
    },
    "dependencies": {
        "number-to-words": "^1.2.4"
    },
    "devDependencies": {
        "@types/benchmark": "^2.1.0",
        "@types/jest": "^26.0.16",
        "@types/number-to-words": "^1.2.0",
        "@typescript-eslint/eslint-plugin": "^4.9.0",
        "@typescript-eslint/parser": "^4.9.0",
        "benchmark": "^2.1.4",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.2.0",
        "jest": "^26.4.0",
        "prettier": "^2.2.1",
        "typescript": "^4.7.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --fix"
        ]
    }
}
